import {
  VStack, HStack, Text, TextField, SecureField, Toggle, Button,
  List, Section, NavigationStack, Navigation, Script,
  useState, useEffect
} from "scripting"

type RequestInit = {
  method?: string
  headers?: { [key: string]: string }
  body?: string
  tlsAllowUntrusted?: boolean
}
declare function fetch(url: string, init?: RequestInit): Promise<any>

type SystemInfo = { data?: { model?: string; firmware_ver?: string } }
type HostConfig = { id: string; baseUrl: string; username: string; sid: string }
type ContainerInfo = { id: string; name: string; image?: string; status?: string }

// ========== 网络请求 ==========
async function fetchJson(url: string, init: RequestInit = {}) {
  const res = await fetch(url, { ...init, tlsAllowUntrusted: true })
  const txt = await res.text()
  try {
    const data = JSON.parse(txt)
    if (res.ok && data.success === false)
      throw new Error("DSM API Error: " + (data.error?.code ?? "Unknown"))
    return { ok: res.ok, data }
  } catch {
    throw new Error("JSON 解析失败: " + txt.substring(0, 100))
  }
}

// ========== DSM API ==========
async function loginDSM(baseUrl: string, username: string, password: string) {
  const url = baseUrl + "/webapi/auth.cgi"
  const body = [
    "account=" + encodeURIComponent(username),
    "passwd=" + encodeURIComponent(password),
    "api=SYNO.API.Auth",
    "method=login",
    "version=6",
    "session=FileStation",
    "format=sid",
    "enable_device_token=no",
    "rememberme=1"
  ].join("&")
  const r = await fetchJson(url, {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded; charset=utf-8" },
    body
  })
  if (r.ok && r.data?.data?.sid) return r.data.data.sid
  throw new Error("登录失败: " + JSON.stringify(r.data))
}

async function getSystemInfo(baseUrl: string, sid: string): Promise<SystemInfo> {
  const url = baseUrl + "/webapi/entry.cgi"
  const body = "api=SYNO.Core.System&method=info&version=3&_sid=" + sid
  const r = await fetchJson(url, {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded" },
    body
  })
  return r.data
}

async function getContainers(baseUrl: string, sid: string): Promise<ContainerInfo[]> {
  const url = baseUrl + "/webapi/entry.cgi"
  const body = [
    "api=SYNO.Docker.Container",
    "method=list",
    "version=1",
    "limit=-1",
    "offset=0",
    "type=all",
    "_sid=" + sid
  ].join("&")
  const r = await fetchJson(url, {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded; charset=utf-8" },
    body
  })
  const data = r.data?.data || r.data
  const list = data?.list || data?.containers || []
  return list.map((c: any) => {
    const id = c.id || c.ID
    let name = c.name
    if (!name && Array.isArray(c.Names) && c.Names[0]) name = c.Names[0].replace("/", "")
    const image = c.image || c.Image || ""
    const status = c.status || c.state || (c.running ? "running" : "stopped")
    return { id, name: name || id, image, status }
  })
}

async function controlContainer(baseUrl: string, sid: string, name: string, action: "start"|"stop"|"restart") {
  const url = baseUrl + "/webapi/entry.cgi"
  const body = [
    "api=SYNO.Docker.Container",
    "method=" + action,
    "version=1",
    "name=" + encodeURIComponent(name),
    "_sid=" + sid
  ].join("&")
  return fetchJson(url, {
    method: "POST",
    headers: { "Content-Type": "application/x-www-form-urlencoded; charset=utf-8" },
    body
  })
}

// ========== Storage 封装 ==========
const KEY = "dsm_config"
function saveConfig(obj: any) {
  try { Storage.set(KEY, obj) } catch {}
}
function loadConfig(): any {
  try { return Storage.get(KEY) } catch { return null }
}
function clearConfig() {
  try { Storage.remove(KEY) } catch {}
}

// ========== 登录页 ==========
function LoginPage({ onLogin }: { onLogin: (h: HostConfig) => void }) {
  const [useHttps, setUseHttps] = useState(false)
  const [address, setAddress] = useState("")
  const [user, setUser] = useState("")
  const [pass, setPass] = useState("")
  const [keep, setKeep] = useState(true)
  const [msg, setMsg] = useState("")
  const [loading, setLoading] = useState(false)

  useEffect(() => {
    const cfg = loadConfig()
    if (cfg && cfg.baseUrl && cfg.username && cfg.password) {
      setAddress(cfg.baseUrl.replace(/^https?:\/\//, ""))
      setUser(cfg.username)
      setPass(cfg.password)
      setUseHttps(cfg.baseUrl.startsWith("https"))
      handleLogin(cfg.password, true)
    }
  }, [])

  async function handleLogin(savedPass?: string, auto = false) {
    if (!address || !user || !(pass || savedPass)) {
      setMsg("地址、用户名、密码不能为空"); return
    }
    setLoading(true)
    try {
      const proto = useHttps ? "https" : "http"
      const baseUrl = `${proto}://${address.replace(/^https?:\/\//, "")}`
      const sid = await loginDSM(baseUrl, user, pass || savedPass!)
      const host = { id: "1", baseUrl, username: user, sid }
      if (keep) saveConfig({ ...host, password: pass || savedPass })
      else clearConfig()
      onLogin(host)
    } catch (e: any) { if (!auto) setMsg(String(e)) } finally { setLoading(false) }
  }

  return (
    <NavigationStack navigationTitle="群晖登录" navigationBarTitleDisplayMode="inline">
      <VStack safeAreaPadding={{ top: true, horizontal: 16 }} spacing={12}>
        <Toggle title="使用 HTTPS" value={useHttps} onChanged={setUseHttps} />
        <TextField title="DSM 地址:端口" value={address} onChanged={setAddress} />
        <TextField title="用户名" value={user} onChanged={setUser} />
        <SecureField title="密码" value={pass} onChanged={setPass} />
        <Toggle title="保持登录" value={keep} onChanged={setKeep} />
        <Button title={loading ? "登录中…" : "登录"} action={() => handleLogin()} buttonStyle="borderedProminent" />
        {msg ? <Text>{msg}</Text> : null}
      </VStack>
    </NavigationStack>
  )
}

// ========== 容器管理页（稳定版本） ==========
function ManagePage({ host, container, onDidClose }: { host: HostConfig, container: ContainerInfo, onDidClose: () => void }) {
  const [loading, setLoading] = useState(false)
  const [err, setErr] = useState("")

  async function act(op: "start"|"stop"|"restart") {
    setLoading(true)
    setErr("")
    try {
      await controlContainer(host.baseUrl, host.sid, container.name, op)
      await onDidClose()
    } catch (e: any) {
      setErr(String(e))
    } finally { setLoading(false) }
  }

  return (
    <NavigationStack
      navigationTitle={container.name}
      navigationBarTitleDisplayMode="inline"
      navigationBarItems={{
        leading: <Button title="×" action={Script.exit} />, // 左上角关闭
      }}
    >
      <VStack safeAreaPadding={{ top: true, horizontal: 16 }} spacing={12}>
        <Text font="subheadline" foregroundStyle="secondaryLabel">{container.image}</Text>
        <Text>状态: {container.status}</Text>
        <Section>
          <Button title="启动" action={() => act("start")} buttonStyle="borderedProminent" />
          <Button title="停止" action={() => act("stop")} buttonStyle="borderedProminent" />
          <Button title="重启" action={() => act("restart")} buttonStyle="borderedProminent" />
        </Section>
        {err ? <Text>{err}</Text> : null}
      </VStack>
    </NavigationStack>
  )
}

// ========== 主页面 ==========
function MainPage({ host }: { host: HostConfig }) {
  const [sys, setSys] = useState<SystemInfo>({})
  const [containers, setContainers] = useState<ContainerInfo[]>([])
  const [query, setQuery] = useState("")
  const [err, setErr] = useState("")
  const [loading, setLoading] = useState(false)

  async function refresh() {
    setLoading(true); setErr("")
    try {
      const info = await getSystemInfo(host.baseUrl, host.sid)
      const list = await getContainers(host.baseUrl, host.sid)
      setSys(info); setContainers(list)
    } catch (e: any) { setErr(String(e)) } finally { setLoading(false) }
  }

  async function showManagePage(c: ContainerInfo) {
    await Navigation.present({ element: <ManagePage host={host} container={c} onDidClose={refresh} /> })
  }

  useEffect(() => { refresh() }, [])

  const model = sys?.data?.model ?? "未知"
  const version = sys?.data?.firmware_ver ?? "未知"
  const filtered = containers.filter(c => !query || (c.name || "").toLowerCase().includes(query.toLowerCase()))

  return (
    <NavigationStack navigationTitle="群晖管理" navigationBarTitleDisplayMode="inline">
      <List refreshable={refresh}>
        <Section header={<Text>系统</Text>}>
          <Text>型号: {model}</Text>
          <Text>版本: {version}</Text>
        </Section>
        <Section>
          <TextField title="搜索容器" value={query} onChanged={setQuery} placeholder="输入容器名" />
        </Section>
        <Section header={<Text>容器 ({filtered.length})</Text>}>
          {err ? <Text>{err}</Text> :
            filtered.length === 0 ? <Text>{query ? "无搜索结果" : "未检测到容器"}</Text> :
            filtered.map(c => (
              <HStack key={c.id} spacing={8}>
                <VStack alignment="leading" frame={{ grow: 1 }}>
                  <Text font="headline">{c.name}</Text>
                  <Text font="subheadline" foregroundStyle="secondaryLabel">{c.image} — {c.status}</Text>
                </VStack>
                <Button title="管理" action={() => showManagePage(c)} />
              </HStack>
            ))}
        </Section>
        <Section><Button title={loading ? "刷新中…" : "刷新"} action={refresh} /></Section>
      </List>
    </NavigationStack>
  )
}

// ========== 入口 ==========
async function run() {
  await Navigation.present({
    element: <LoginPage onLogin={async (h: HostConfig) => {
      await Navigation.present({ element: <MainPage host={h} /> })
      Script.exit()
    }} />
  })
}
run()
